<!--pages/drag/drag.wxml-->
<view>
  <button size="mini" bindtap="toEdit" wx:if="{{disabled}}">进入编辑模式</button>
  <button size="mini" type="primary" bindtap="exitEdit" wx:if="{{!disabled}}">保存并退出编辑</button>
  <button size="mini" style="float:right" bindtap="addDevice" wx:if="{{!disabled}}">新增设备</button>
  <movable-area style="width:{{wdWidth}}px;height:{{wdHeight}}px;">
    <movable-view style="height:100rpx;width: 100rpx;"
      class="item" bindchange="drag"  data-cid="{{item.id}}"
      wx:for="{{list}}" wx:key="id"
      x="{{item.x}}" y="{{item.y}}" disabled="{{disabled}}"  direction="all"
    >
      <!-- <image style="height:100rpx;width:100rpx;background-color: {{item.selected? 'lightblue' : ''}};" src="{{item.img}}" ></image> -->
      <view class="device" style="background-color: {{item.selected? 'lightblue':''}};">{{item.type}}</view>
    </movable-view>
  </movable-area>
</view>
<van-popup show="{{ show }}" bind:close="onClose" position="top">
  <msgbox bind:onClose="onClose"></msgbox>
</van-popup>
