
#btn{
  width:100%;
  height:50rpx;
  position:fixed;
  z-index:1;
  bottom:0px;
  background-color: white;
}
#mainArea{
  border:1px solid black;
  background-color: lightyellow;
}
.device{
  font-size: 20rpx;
  height: 100rpx;
  width: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border:1rpx solid black;
}