/* pages/layout/layout.wxss */
.device{
  position:absolute;
  height:auto;
  width:25px;
}
.number{
  position:absolute;
  text-align: center;
  font-size:9px;
  top:10%;
  left:10%;
  /* color:red; */
  z-index:1
}
.showBox{
  z-index:10;
  display: flex;
  flex-direction: row;
  position:fixed;
  height:100px;
  width:300px;
  background-color:gray;
  border:1px solid black;
  box-shadow: 1px 1px 7px gray;
  font-size: 12px;
}
.img{
  width:100px;
  height:100px;
  margin-right: 10px;
}
.message{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
