
<view class="totalbox">
  <image src="https://www.matsunonanamatsu.top/picture/getImg?sap_number={{deviceMsg.sap_number}}" mode="aspectFit" class="photo"/>
  <!-- <image src="http://192.168.0.178:5001/getImg?sap_number={{deviceMsg.sap_number}}" mode="aspectFit" class="photo"/> -->
  <view class="normal">
    <view class="normalMsg">设备名称：{{deviceMsg.device_name}}</view>
    <view class="normalMsg">固资编号：{{deviceMsg.sap_number}}</view>
    <view class="normalMsg">设备类型：{{deviceMsg.device_type}}</view>
    <view class="normalMsg">存放地点：{{deviceMsg.area}}</view>
    <view class="normalMsg">折旧期间：{{deviceMsg.start_day}}~{{deviceMsg.end_day}}</view>
  </view>
</view>
<button size="mini" bindtap="toLayout" style="float:right;">查看布局图</button>
<view style="margin-top:50rpx;font-weight: bold;">图片信息：</view>
<view class="detailArea">
  <view class="detailBox">
    <text>标签：</text>
    <image class="detailImg" bindtap="preview" data-sap_number="{{deviceMsg.sap_number}}" data-which="1" mode="widthFix" src="https://www.matsunonanamatsu.top/picture/getDetailImg?sap_number={{deviceMsg.sap_number}}&which=1"></image>
  </view>
  <view class="detailBox">
    <text>标签所在地：</text>
    <image class="detailImg" bindtap="preview" data-sap_number="{{deviceMsg.sap_number}}" data-which="2" mode="widthFix" src="https://www.matsunonanamatsu.top/picture/getDetailImg?sap_number={{deviceMsg.sap_number}}&which=2"></image>
  </view>
  <view class="detailBox">
    <text>铭牌：</text>
    <image class="detailImg" bindtap="preview" data-sap_number="{{deviceMsg.sap_number}}" data-which="3" mode="widthFix" src="https://www.matsunonanamatsu.top/picture/getDetailImg?sap_number={{deviceMsg.sap_number}}&which=3"></image>
  </view>
  <view class="detailBox">
    <text>设备所在地：</text>
    <image class="detailImg" bindtap="preview" data-sap_number="{{deviceMsg.sap_number}}" data-which="4" mode="widthFix" src="https://www.matsunonanamatsu.top/picture/getDetailImg?sap_number={{deviceMsg.sap_number}}&which=4"></image>
  </view>
</view>

<view style="margin-top:50rpx;font-weight: bold;">移动/报废信息：</view>
  <view style="width:100%;height:400rpx;border:1px solid black;margin-top:10rpx;text-align: center;line-height: 400rpx;">
    该部分内容更新中
  </view>
