<!--pages/detail/detail.wxml-->

<!-- <view>虽然这里什么都没有，但确实是
  <text style="color:red;font-weight: bold;">{{device_name}}</text>
的界面</view> -->
<view class="totalbox">
  <view class="photo">设备图片</view>
  <view class="normal">
    <view class="normalMsg">设备名称：{{deviceMsg.device_name}}</view>
    <view class="normalMsg">固资编号：{{deviceMsg.sap_number}}</view>
    <view class="normalMsg">设备类型：{{deviceMsg.device_type}}</view>
    <view class="normalMsg">存放地点：{{deviceMsg.area}}</view>
    <view class="normalMsg">折旧期间：{{deviceMsg.start_day}}~{{deviceMsg.end_day}}</view>
  </view>
</view>
<view class="otherMsg">备注：</view>