/* pages/detail/detail.wxss */
.totalbox{
  display:flex;
  flex-direction:column;
  flex-wrap: wrap;
  /* flex-flow: column wrap; */
  /* justify-content: space-around; */
  /* align-items: flex-start;
  align-content: space-around; */
  height:400rpx;
}
.item{
  overflow: auto;
}
.photo{
  width:50%;
  box-sizing: border-box;
  /* background-color: gray; */
  border:1rpx solid black;
  height:400rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.normal{
  font-size: 30rpx;
  width:50%;
  display:flex;
  height: 400rpx;
  flex-direction: column;
  border-right:1rpx solid black;
  border-top:1rpx solid black;
  box-sizing: border-box;
}
.normalMsg{
  border-bottom:1rpx solid black;
  flex-grow: 1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding-left: 10rpx;
}
.otherMsg{
  width:100%;
  height:400rpx;
  border:1rpx solid black;
  box-sizing: border-box;
  border-top:none;
}
.detailArea{
  width:750rpx;
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  border:1px solid black;
  margin-top:10rpx;
}
.detailBox{
  width:350rpx;
  height:400rpx;
  display: flex;
  flex-direction: column;
}
.detailImg{
  width:100%;
  line-height: 100%;
}