.topArea{
  top:0;
  width: 100%;
  position:sticky;
  z-index: 1;
  background-color: white;
  display: inline-flex;
  justify-content: space-around;
  background-color: lightyellow;
}
.checkBox{
  width:750rpx;
  height:242rpx;
  display: flex;
}
.checkBoxOut{
  opacity: 0;
  animation: backOutLeft 0.3s linear;
}
.allWidth{
  width:950rpx;
  height:232rpx;
  display: flex;
  flex-wrap: nowrap;
  
}
#left{
  width:750rpx;
  height:232rpx;
  display:flex;
  border: 1rpx solid silver;
  box-shadow: gray 1rpx 1rpx 7rpx;
  padding:15rpx;
  box-sizing: border-box;
}
.right {
  width:200rpx;
  height:232rpx;
  display: flex;
}
.btn{
  border-radius: 0px;
  line-height: 232rpx;
  text-align: center;
  width:50%;
}
@keyframes backOutLeft {
  0% {
    transform: scale(1);
    opacity: 1;
    height:224rpx;
  }
  100% {
    transform: translateX(-950rpx) scale(0.1);
    opacity: 0;
    height:0rpx;
  }
}