<!-- 页面初始选择区 -->
<van-popup show="{{ show }}" bind:close="onClose" position="top">
  <selectArea bind:getAllDevice="getAllDevice" bind:onClose="onClose"></selectArea>
</van-popup>

<!-- 盘点状况区 -->
<view id="status">
  <text>盘点人:{{user}}</text>
  <text>进度:{{idList.length}}/{{count}}</text>
  <text style="color:green">OK:{{okList.length}}</text>
  <text style="color:red">NG:{{ngList.length}}</text>
</view>
<!-- 底部提交区 -->
<view id="commit">
    <button class="btn" bindtap="tempSave" size="mini" type="default" >临时保存</button>
    <button class="btn" bindtap="save" size="mini" type="primary" >提交</button>
</view>

<!-- 滑滑乐区 -->
<scroll-view scroll-x="true" enable-flex="true" show-scrollbar="{{false}}" enhanced="true" enable-passive="true"
  wx:for="{{deviceList}}" wx:key="id" data-idx="{{index}}"
  binddragend="dragend" scroll-left="{{item.position_x}}"
  hidden="{{item.selected}}" id="{{!item.getout ? 'checkBox':'checkBoxOut'}}" 
>
  <view id="allWidth">
    <view id="left">
      <navigator url="/pages/detail/detail?device_id={{item.id}}&device_name={{item.device_name}}"><view class='photo'>设备图片</view>
      </navigator>
      <view class="info">
        <view>{{index+1}}. <text class="detail">{{item.device_name}}</text></view>
        <view>SAP编号：<text class="detail">{{item.sap_number}}</text></view>
        <view>设备类型：<text class="detail">{{item.device_type}}</text></view>
        <view>入账价值：<text class="detail">{{item.device_value}}元</text></view>
        <view>折旧区间：<text class="detail">{{item.start_day}}~{{item.end_day}}</text></view>
      </view>
    </view>
    <view id="right">
      <button class="btn" type="primary" bindtap="ok"  data-idx="{{index}}" data-id="{{item.id}}">OK</button>
      <button class="btn" type="warn" bindtap="ng"  data-idx="{{index}}" data-id="{{item.id}}">NG</button>
    </view>
  </view>
</scroll-view>

