<!--components/msgbox.wxml-->
<view>
<form class="theForm">
  <view class="deviceMsg">
    设备名称：
    <input class="inputBox" model:value="{{device_name}}"></input>
  </view>
  <view class="deviceMsg">
    设备类型：
    <picker model:value="{{index}}" range="{{type_list}}">
      <view class="inputBox">{{type_list[index] || '请选择'}}<image src='/static/down.png'></image></view>
    </picker>
  </view>
  <view class="deviceMsg">
    固资编号：
    <input class="inputBox" model:value='{{sap_number}}'></input>
  </view>
  <button class="button" size="mini" type="primary" bindtap="submit">提交</button>
</form>
</view>