<navigator url="/pages/search/search">
  <view class="homeindex">直接查找</view>
</navigator>
<navigator url="/pages/index/index">
  <view class="homeindex">按职场分类</view>
</navigator>
<navigator url="/pages/inventory/inventory">
  <view class="homeindex">固定资产盘点</view>
</navigator>
<navigator url="/pages/results/results">
  <view class="homeindex">固定资产盘点记录</view>
</navigator>
<navigator url="/pages/drag/drag">
  <view class="homeindex">查看布局图</view>
</navigator>