<view class="popbox">
  <view>请选择职场：</view>
  <picker mode="multiSelector" value="{{multiIndex}}" range="{{areaList}}"
    bindcolumnchange="factoryChange" bindchange="areaChange">
      <view class="selected">
      <text>{{areaList[1][index] || '请选择'}}</text>
      <image class="down" src='/static/down.png'></image></view>
  </picker>
  <button bindtap="getDevice" type="primary" size="mini">确认</button>
</view>
