/* components/selectArea/selectArea.wxss */
.popbox{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin:20rpx;
  height:300rpx;
  justify-content: space-around;
}
.inputItem{
  display:flex;
  flex-direction: row;
  align-items: center;
}
.down{
  height:auto;
  width:40rpx;
  margin-left:auto;
}
.search{
  border:1rpx solid gray;
  border-radius:10px;
  padding:10rpx;
  display:flex;
  width:400rpx;
}

